programa
{
	
	funcao inicio()
	{
	inteiro a, b, c, soma

	escreva("A:")
	leia(a)
	escreva("B:")
	leia(b)
	escreva("C:")
	leia(c)
	soma = a + b
	se (soma > c)
	{
	escreva("A+B maior que C")
	}
	senao 
	{
	escreva("A+B menor que C")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */