programa
{
	
	funcao inicio()
	{
	inteiro x, soma1, soma2
	escreva("Valor de X:")
	leia(x)
	soma1 = x+5
	soma2 = x+8
	se (x % 2 == 1){
		escreva("" , soma2)
	}
	senao
		escreva("" , soma1)
	}
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
